<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTask</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

      <nav class="nav">
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button">
            <i class="fas fa-bars"></i>
          </button>
          <div class="topnav">
            <a href="#contact" style="margin-left: 155px; font-size: 25px;">Start Bootstrap</a>
            <div class="topnav-right">
              <a href="#search">Active</a>
              <a href="#about">Services</a>
              <a href="#about">Contact</a>
            </div>
          </div>
        </div>
      </nav>

        <header class="header">
            <div>
                <h1 class="h">Welcome to Scrolling Nav</h1>
                <p style="color:blanchedalmond; text-align: center; font-size: 23px; padding-top: 5px;">
                    A functional Bootstrap 5 boilerplate 
                    for one page scrolling websites
                </p>
                <a class="button" href="#about" > Start scrolling! </a>
            </div>
        </header>

        <section id="about" class="about">
            <div>
                <h2  >About this page</h2>
                <p>
                    This is a great place to talk about your
                     webpage. This template ispurposefully <br>
                      unstyled so you can use it as a boilerplate 
                      or starting point for you own landing <br>page 
                      designs!This template features:
                </p>
                <ul style="font-size: 18px;">
                    <li>
                        Clickable nav links that smooth scroll to page sections
                    </li>

                    <li>
                        Responsive behavior when clicking nav 
                        links perfect for a one page websites
                    </li>

                    <li>
                        Bootstrap's scrollspy feature which highlights which 
                         section of the page you're on in the navbars
                    </li>

                    <li>
                        Minimal custom CSS so you are free 
                        to explore your own unique design options
                    </li>
                </ul>
            </div>
        </section>

        <section class="Services">
            <div>
                <h2>Services we offer</h2>
                <p>Lorem ipsum dolor, sit amet consectetur
                     adipisicing elit. Similique saepe <br>consequatur
                      explicabo, nemo voluptatibus modi!</p>
            </div>
        </section>

        <section class="Contact">
            <div>
                <h2>Contact us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur
                     adipisicing elit.  Similique saepe<br> consequatur
                      explicabo, nemo voluptatibus modi!</p>
            </div>
        </section>

    <footer >
        <div style="background-color: #212539;">
            <p class="footer-p"> Copyright © Your Website 2023 </p>
        </div>
    </footer>
    
</body>
</html>